<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PACKAGE SYSTEM "package.dtd">
<PACKAGE NAME="model" METAMODEL="MVC" NUMBER="10"
>
	<fileHeader version="6" toolName="Mia-Generation" toolVersion="9.2.1"/>
	<SCENARIO NAME="ModelGeneration" VISIBILITY="public" META_OBJECT="Model" CATEGORY="default">
		<SERVICE_CALL NAME="current" PACKAGE="System" META_OBJECT="Model"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="model" META_OBJECT="Model" CATEGORY="default" NAME="ModelInterface" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="model" META_OBJECT="Model" CATEGORY="default" NAME="ModelImplementation" PARAM_COUNT="0"/>
	</SCENARIO>
	<SCRIPT NAME="IListGettersAndSetters" META_OBJECT="EObject" CATEGORY="default">
		<TEXT><![CDATA[

	public List<I[[args.param@¤] get[[args.param]]s();

	public void set[[args.param]]s(List<I[[args.param@¤] newValue);
]]></TEXT>
		<PARAMETER NAME="param" TYPE_KIND="object" TYPE_NAME="Object"/>
	</SCRIPT>
	<SCRIPT NAME="ImplAttributes" META_OBJECT="EObject" CATEGORY="default">
		<TEXT><![CDATA[
	private List<I[[args.param@¤] list[[args.param]];
]]></TEXT>
		<PARAMETER NAME="param" TYPE_KIND="object" TYPE_NAME="Object"/>
	</SCRIPT>
	<SCRIPT NAME="ImplListGettersAndSetters" META_OBJECT="EObject" CATEGORY="default">
		<TEXT><![CDATA[

public List<I[[args.param@¤] get[[args.param]]s() {
		if (this.list[[args.param]] == null) {
			this.list[[args.param]] = new ArrayList<I[[args.param@¤]();
		}
		return this.list[[args.param]];
	}
	
	public void set[[args.param]]s(List<I[[args.param@¤] newValue) {
		this.list[[args.param]] = newValue;
	}
]]></TEXT>
		<PARAMETER NAME="param" TYPE_KIND="object" TYPE_NAME="Object"/>
	</SCRIPT>
	<SCRIPT NAME="ModelImplementation" META_OBJECT="Model" CATEGORY="default" FILE_ENCODING="windows-1252" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.model.impl;

import java.util.List;
import java.util.ArrayList;
import com.mia.banque.model.*;

public class [[name]] implements I[[name]] {
[[properties.attributes]]
[[properties.implGettersAndSetters]]
[[ownedElements.ImplAttributes(ownedElements.name)]]
[[ownedElements.ImplListGettersAndSetters(ownedElements.name)]]

}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="ModelImplementation$Filename" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
com.mia.banque.application.generated/src/com/mia/banque/model/impl/[[name]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ModelInterface" META_OBJECT="Model" CATEGORY="default" FILE_ENCODING="windows-1252" VISIBILITY="public">
		<TEXT><![CDATA[
package com.mia.banque.model;

import java.util.List;

public interface  I[[name]] {
[[properties.gettersAndSetters]]
[[ownedElements.IListGettersAndSetters(ownedElements.name)]]
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="ModelInterface$Filename" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
com.mia.banque.application.generated/src/com/mia/banque/model/I[[name]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="attributes" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
	private String [[current.name]];

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="gettersAndSetters" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
	public String get[[current.name]]();
	public void set[[current.name]](String [[current.name]]);

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="implGettersAndSetters" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
	public String get[[current.name]](){
		return [[current.name]];
	}
	public void set[[current.name]](String newValue){
		this.[[current.name]] = newValue;
	}

]]></TEXT>
	</SCRIPT>
	<METAMODELS_INFO_CACHE>
		<METAMODEL_IMPORT CLAUSE="com.mia.formation.mvc.*" RELATED_METAS="Action,Model,ModelProperty,UIApplication,View,NamedElement"/>
		<METAMODEL_CONTAINER_QNAME CQNAME="mvc" RELATED_METAS="Action,Model,ModelProperty,UIApplication,View,NamedElement"/>
	</METAMODELS_INFO_CACHE>
</PACKAGE>
