<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PACKAGE SYSTEM "package.dtd">
<PACKAGE NAME="view" METAMODEL="MVC" NUMBER="3"
>
	<fileHeader version="6" toolName="Mia-Generation" toolVersion="9.2.1"/>
	<SCENARIO NAME="ViewGeneration" VISIBILITY="public" META_OBJECT="View" CATEGORY="default">
		<SERVICE_CALL NAME="current" PACKAGE="System" META_OBJECT="View"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="view" META_OBJECT="View" CATEGORY="default" NAME="ViewInterface" PARAM_COUNT="0"/>
	</SCENARIO>
	<SCRIPT NAME="Imethods" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
public void [[current.name]]();

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="ViewInterface" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="windows-1252" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.banque.ui.view;

public interface I[[name]] {
	[[actions.Imethods]]
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="ViewInterface$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
com.mia.banque.application.generated/src/com/mia/banque/ui/view/I[[current.name]].java
]]></TEXT>
	</SCRIPT>
	<METAMODELS_INFO_CACHE>
		<METAMODEL_IMPORT CLAUSE="com.mia.formation.mvc.*" RELATED_METAS="Action,Model,ModelProperty,UIApplication,View,NamedElement"/>
		<METAMODEL_CONTAINER_QNAME CQNAME="mvc" RELATED_METAS="Action,Model,ModelProperty,UIApplication,View,NamedElement"/>
	</METAMODELS_INFO_CACHE>
</PACKAGE>
